# ===============================================================
# ================ CONFIGURAÇÃO DO BANCO DE DADOS ===============
# ===============================================================

# URL de conexão com o seu banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/reservas_db?useTimezone=true&serverTimezone=UTC

# Seu usuário e senha do MySQL
spring.datasource.username=root
spring.datasource.password=admin123


# ===============================================================
# =================== CONFIGURAÇÃO DO HIBERNATE =================
# ===============================================================

# Permite que o Spring crie e atualize as tabelas automaticamente.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL que estão sendo executados.
spring.jpa.show-sql=true

# Informa ao Hibernate qual "dialeto" SQL usar (versão moderna).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===============================================================
# =================== CONFIGURAÇÃO DO THYMELEAF =================
# ===============================================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false